PORT=3000

# Meta Webhook Verify Token (lo inventas tú y lo pones igual en Meta)
VERIFY_TOKEN=condobot_verify_123

# Meta Cloud API
WHATSAPP_TOKEN=EAAG...tu_token_largo...
PHONE_NUMBER_ID=123456789012345

# Para validar firma del webhook
APP_SECRET=tu_app_secret_de_meta
